<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pac-pR-hI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="Eip-cd-x5G">
            <objects>
                <tableViewController id="3MF-tx-AKH" customClass="EmojiTableViewController" customModule="table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eAz-Sz-qSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="63" id="LjY-Tx-Vhb" customClass="EmojiTableViewCell" customModule="table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjY-Tx-Vhb" id="FKS-ht-su5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evy-Fa-wom">
                                            <rect key="frame" x="16" y="8" width="382" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="💼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-cz-87e">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-Vo-sBI">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-UO-pnL">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-ve-0V6">
                                                            <rect key="frame" x="0.0" y="33.5" width="349" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="evy-Fa-wom" secondAttribute="bottom" constant="8" id="5mQ-3y-wO2"/>
                                        <constraint firstItem="evy-Fa-wom" firstAttribute="top" secondItem="FKS-ht-su5" secondAttribute="top" constant="8" id="Fzq-s8-pIa"/>
                                        <constraint firstAttribute="trailing" secondItem="evy-Fa-wom" secondAttribute="trailing" constant="16" id="pRn-0G-8E7"/>
                                        <constraint firstItem="evy-Fa-wom" firstAttribute="leading" secondItem="FKS-ht-su5" secondAttribute="leading" constant="16" id="u7Z-eK-fqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emoji" destination="g8Z-cz-87e" id="l65-2N-2kK"/>
                                    <outlet property="label" destination="OjV-UO-pnL" id="nBj-ue-0nR"/>
                                    <outlet property="subLabel" destination="D6T-ve-0V6" id="aud-aD-azP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3MF-tx-AKH" id="5XG-RV-2hj"/>
                            <outlet property="delegate" destination="3MF-tx-AKH" id="AyX-zn-Rok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6gf-EK-XJu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xUR-h6-8NY">
                            <connections>
                                <segue destination="43M-UN-mX3" kind="show" id="QkV-m7-qim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laq-xM-DbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="117.85714285714285"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="dA3-au-7R5">
            <objects>
                <tableViewController id="k6p-hU-ZgY" customClass="NewEmojiTableViewController" customModule="table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vcX-8C-Ipb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="0xl-kl-h2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="lZo-Ff-Kpy">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZo-Ff-Kpy" id="Hdm-Rz-vlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-r9-9fN">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnt-r9-9fN" firstAttribute="leading" secondItem="Hdm-Rz-vlA" secondAttribute="leading" constant="16" id="14u-9o-Eaa"/>
                                                <constraint firstItem="bnt-r9-9fN" firstAttribute="top" secondItem="Hdm-Rz-vlA" secondAttribute="top" id="3yU-GM-3zs"/>
                                                <constraint firstAttribute="bottom" secondItem="bnt-r9-9fN" secondAttribute="bottom" id="Auo-qi-rez"/>
                                                <constraint firstAttribute="trailing" secondItem="bnt-r9-9fN" secondAttribute="trailing" constant="16" id="oIu-82-Qho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="wuk-zg-drC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="fNs-hE-OiI">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNs-hE-OiI" id="mJB-gy-zh6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-Vo-UxO">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1z-Vo-UxO" firstAttribute="top" secondItem="mJB-gy-zh6" secondAttribute="top" id="AVp-iS-Yea"/>
                                                <constraint firstItem="F1z-Vo-UxO" firstAttribute="leading" secondItem="mJB-gy-zh6" secondAttribute="leading" constant="16" id="LPx-pq-JTl"/>
                                                <constraint firstAttribute="bottom" secondItem="F1z-Vo-UxO" secondAttribute="bottom" id="M6C-1h-tKu"/>
                                                <constraint firstAttribute="trailing" secondItem="F1z-Vo-UxO" secondAttribute="trailing" constant="16" id="bin-MR-kbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="nHy-Tu-oYg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="13W-W0-gnH">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13W-W0-gnH" id="qIz-Ub-9av">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-E3-bIw">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ4-E3-bIw" firstAttribute="top" secondItem="qIz-Ub-9av" secondAttribute="top" id="EPc-Yz-P5G"/>
                                                <constraint firstAttribute="bottom" secondItem="TZ4-E3-bIw" secondAttribute="bottom" id="WHf-Qk-ttM"/>
                                                <constraint firstItem="TZ4-E3-bIw" firstAttribute="leading" secondItem="qIz-Ub-9av" secondAttribute="leading" constant="16" id="ZC7-as-4fa"/>
                                                <constraint firstAttribute="trailing" secondItem="TZ4-E3-bIw" secondAttribute="trailing" constant="16" id="hzW-9a-bra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k6p-hU-ZgY" id="KUX-Jx-7yx"/>
                            <outlet property="delegate" destination="k6p-hU-ZgY" id="aUn-4K-nuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xTp-JI-1Dr">
                        <barButtonItem key="leftBarButtonItem" title="back" style="plain" id="fNk-cG-Hfn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RCA-3v-mKb">
                                <rect key="frame" x="-33" y="-15" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTx" destination="TZ4-E3-bIw" id="F7D-Uh-baM"/>
                        <outlet property="emojoTx" destination="bnt-r9-9fN" id="zka-vH-R5y"/>
                        <outlet property="nameTx" destination="mJB-gy-zh6" id="Onx-X0-eg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcs-ib-KHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.1884057971015" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijv-ZJ-z6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pac-pR-hI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Woh-rF-hUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MF-tx-AKH" kind="relationship" relationship="rootViewController" id="Qr0-0K-amb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjp-Bf-yC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqW-eY-jCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43M-UN-mX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Qz-eo-ioR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ1-Xf-Tli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6p-hU-ZgY" kind="relationship" relationship="rootViewController" id="htp-IR-Te2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPQ-cR-nLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
